cff-version: 1.2.0
message: >-
  This skill builds on the work of others. Its Step 1 framework ontology derives from the
  HumSet dataset, and its Step 2 indicator catalog is drafted from authoritative
  humanitarian standards authored by WHO/UNICEF (JMP), the Sphere Association, the
  Global CCCM Cluster (CAMP-EN and the Ukraine Collective Centres standards), and
  WFP / FSL cluster / FANTA (food-security methodologies). If you use this skill,
  please credit those source authors and cite the works listed in the references
  section below.
title: "humanitarian-data-analyst (Agent Skill)"
abstract: >-
  An Agent Skill — one worked example of a disciplined-analysis method — for
  humanitarian needs-assessment data (Kobo/ODK, RNA/MSNA/HNO). It routes analyst
  questions to the HumSet/DEEP analytical framework (Step 1), identifies indicators
  in the catalog (Step 2), binds datasets (Step 3), and analyses with coverage discipline.
authors:
  - given-names: Yann
type: software
license: MIT
repository-code: "https://github.com/yannsay/humanitarian-data-analyst"
keywords:
  - agent-skill
  - humanitarian
  - needs-assessment
  - humset
  - deep
  - jmp
  - sphere
  - cccm
  - food-security
references:
  # --- Step 1: analytical framework ---
  - type: conference-paper
    title: >-
      HumSet: Dataset of Multilingual Information Extraction and Classification
      for Humanitarian Crises Response
    authors:
      - family-names: Fekih
        given-names: Selim
      - family-names: Tamagnone
        given-names: Nicolo'
      - family-names: Minixhofer
        given-names: Benjamin
      - family-names: Shrestha
        given-names: Ranjan
      - family-names: Contla
        given-names: Ximena
      - family-names: Oglethorpe
        given-names: Ewan
      - family-names: Rekabsaz
        given-names: Navid
    collection-title: "Findings of the Association for Computational Linguistics: EMNLP 2022"
    publisher:
      name: Association for Computational Linguistics
    conference:
      name: "Findings of the Association for Computational Linguistics: EMNLP 2022"
      city: Abu Dhabi
      country: AE
    year: 2022
    month: 12
    start: 4379
    end: 4389
    url: "https://aclanthology.org/2022.findings-emnlp.321"
  # --- Step 2: indicator catalog source standards (WASH) ---
  - type: report
    title: >-
      Core Questions on Drinking Water, Sanitation and Hygiene for Household
      Surveys (2018 update)
    authors:
      - name: "WHO/UNICEF Joint Monitoring Programme for Water Supply, Sanitation and Hygiene (JMP)"
    publisher:
      name: World Health Organization and UNICEF
    year: 2018
    notes: "Source for the WASH cluster JMP service-ladder indicators."
  - type: report
    title: "The Sphere Handbook: Humanitarian Charter and Minimum Standards in Humanitarian Response (2018 edition)"
    authors:
      - name: "Sphere Association"
    publisher:
      name: Sphere Association
    year: 2018
    url: "https://spherestandards.org/handbook/"
    notes: "Source for the Sphere WASH water-quantity (15 L/p/d) and sanitation (1:20) standards and the shelter floor-area standard (3.5 m2/person)."
  # --- Step 2: indicator catalog source standards (CCCM / Shelter) ---
  - type: report
    title: "Collective Centres (CCs) Standards — Ukraine (May 2022)"
    authors:
      - name: "Global CCCM Cluster — Ukraine"
    year: 2022
    notes: "Source for the CCCM floor-area, heating, staffing, fire-safety and protection-reserve indicators."
  - type: report
    title: "Minimum Standards for Camp Management (2021 edition) (CAMP-EN)"
    authors:
      - name: "Global CCCM Cluster"
    year: 2021
    notes: "Source for the CCCM site-management-authority staffing indicator."
  # --- Step 2: indicator catalog source standards (Food Security) ---
  - type: report
    title: "FSL Indicator Handbook (2020)"
    authors:
      - name: "Food Security and Livelihoods cluster"
    year: 2020
    notes: "Source for the food-security first-level outcome indicators (rCSI, FCS, HDDS, and related)."
  - type: report
    title: "Consolidated Approach for Reporting Indicators of Food Security (CARI) Guidelines (2nd edition)"
    authors:
      - name: "World Food Programme (WFP)"
    publisher:
      name: World Food Programme
    year: 2021
    notes: "Source for rCSI weights/methodology and FCS food-group weights and classification rules."
  - type: report
    title: "Household Dietary Diversity Score (HDDS) Guidance"
    authors:
      - name: "Food and Nutrition Technical Assistance (FANTA) Project"
    url: "https://www.fantaproject.org/"
    notes: "Source for the HDDS indicator."
